"""
- memo : node i가 1이 되기 위한 최소 연산 개수를 각 i 위치에 저장
(예) [-1, 0, 1, 1] 
    > 0이 1이 될 수 없으므로 => -1
    > 1이 1이 되기 위한 최소 연산 수 => 0
    > 2가 1이 되기 위한 최소 연산 수 => 1
    > 3이 1이 되기 위한 최소 연산 수 => 1
    > 4가 1이 되기 위한 최소 연산 수 => 가능한 연산 => 해당 연산으로 나오는 결과에 대한 최소 연산 수 + 1
                                   => 1) 4/2 = 2 => 2가 1이 되기 위한 최소 연산 수 + 1
                                   => 2) 4-1 = 3 => 3이 1이 되기 위한 최소 연산 수 + 1
                                   => 둘 중 최소값 선택
"""

x = int(input())
inf = int(1e6)
memo = [inf, 0, 1, 1] + [inf] * (x-3)

for i in range(4, x+1):
    
    memo[i] = min(memo[i], memo[i-1]+1)

    if i % 3 == 0:
        q = int(i//3)
        memo[i] = min(memo[i], memo[q]+1)
    
    if i % 2 == 0:
        q = int(i//2)
        memo[i] = min(memo[i], memo[q]+1)

print(memo[x])